<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">
        <title>Live monitoring</title>
        <style>

            body {
                    background: #ffffff;
                font-family: 'Lora', serif;
                font-style: normal;
                    font-weight: 300;
                overflow-x: hidden;
            }

            /*---------------------------------------
                Typography
            -----------------------------------------*/

            h1,h2,h3,h4,h5,h6 {
              font-family: 'Merriweather', serif;
              font-style: normal;
              font-weight: bold;
              letter-spacing: 0.5px;
            }

            h1 {
                font-size: 12px;
                padding-bottom: 14px;
                margin-bottom: 0px;
            }

            h2 {
              font-size: 10px;
            }

            h2,h3 {
              padding-bottom: 6px;
            }

            h3 {
              font-size: 9px;
            }

            h4 {
              color: #666;
              font-size: 12px;
              font-weight: normal;
              letter-spacing: 2px;
            }

            p {
                color: #777;
                font-size: 15px;
                font-weight: 300;
                line-height: 26px;
                letter-spacing: 0.2px;
            }


            #zone_chat strong {
                color: white;
                background-color: black;
                padding: 2px;
            }
            .floating-box {
                bleu :#1D7FB2;
                vert : #8C8910;
                rouge : #CA1725;
                gris :#727270;

                float: left;
                width: 10%;
                height: 150px;
                margin: 5px;
                padding : 3px;
                background : #1D7FB2;

                opacity:1
            }

            .nom{
                color: #666;
                font-size: 26px;
                font-weight: normal;
                letter-spacing: 2px;
            }

            .contenu{
                color: #777;
                font-size: 15px;
                font-weight: 300;
                line-height: 26px;
                letter-spacing: 0.2px;
            }

            /*---------------------------------------
                General
            -----------------------------------------*/

            html{
              -webkit-font-smoothing: antialiased;
            }

            a {
              color: #4d638c;
              -webkit-transition: 0.5s;
              -o-transition: 0.5s;
              transition: 0.5s;
              text-decoration: none !important;
            }
            a:hover, a:active, a:focus {
              color: #4d638c;
              outline: none;
            }

            * {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }

            *:before,
            *:after {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }

            #about,
            #gallery,
            #contact,
            #blog,
            #blog-single-post {
              padding-top: 60px;
              padding-bottom: 80px;
            }

            .main-about,
            .main-single-post,
            .main-gallery,
            .main-contact {
              height: 65vh;
            }

            .overlay {
              background: rgba(0,0,0,0.7 );
              width: 100%;
              height: 100vh;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
            }

            .parallax-section {
              background-attachment: fixed !important;
              background-size: cover !important;
              overflow: hidden;
            }

            /*---------------------------------------
                Main Navigation
            -----------------------------------------*/

            .navbar-default {
                background: #ffffff;
                margin: 0 !important;
                padding: 18px 0;
            }

            .navbar-default .navbar-brand {
              color: #555;
              font-family: 'Merriweather', serif;
              font-weight: bold;
              text-transform: uppercase;
              letter-spacing: 4px;
              margin: 0;
            }

            .navbar-default .navbar-nav li a {
                color: #777;
                font-size: 16px;
                letter-spacing: 1px;
                -webkit-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
                padding-right: 22px;
                padding-left: 22px;
            }

            .navbar-default .navbar-nav > li a:hover {
                color: #bfba55 !important;
            }

            .navbar-default .navbar-nav > li > a:hover,
            .navbar-default .navbar-nav > li > a:focus {
                color: #606066;
                background-color: transparent;
            }

            .navbar-default .navbar-nav li a:hover,
             .navbar-default .navbar-nav .active > a {
                color: #bfba55;
              }

            .navbar-default .navbar-nav > .active > a,
            .navbar-default .navbar-nav > .active > a:hover,
            .navbar-default .navbar-nav > .active > a:focus {
                color: #bfba55;
                background-color: transparent;
            }

            .navbar-default .navbar-toggle {
                 border: none;
                 padding-top: 10px;
              }

            .navbar-default .navbar-toggle .icon-bar {
                background: #bfba55;
                border-color: transparent;
              }

            .navbar-default .navbar-toggle:hover,
            .navbar-default .navbar-toggle:focus {
              background-color: transparent;
            }

            /*---------------------------------------
               Mobile Responsive
            -----------------------------------------*/

            @media (max-width: 980px) {

              .main-about,
              .main-single-post,
              .main-gallery,
              .main-contact {
                height: 35vh;
              }

            }


            @media (max-width: 768px) {

              h1 {
                font-size: 12px;
              }

              h2 {
                font-size: 10px;
              }

              #about .col-md-6 img {
                padding-left: 0px;
              }

              #blog-single-post .blog-single-post-image img {
                padding-bottom: 22px;
              }

              footer .col-md-4 {
                padding-top: 22px;
              }

            }


            @media (max-width: 650px) {

              h1 {
                font-size: 42px;
              }

              #about, #gallery,
              #contact,
              #blog, #blog-single-post {
                padding-top: 60px;
                padding-bottom: 60px;
              }

            }


        </style>

    </head>


    <body>


    <div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
          <a class="navbar-brand">Live monitoring </a>
            <p>Mattaincourt</p>
<!--                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                 <li><a >Notifications</a></li>
               </button> -->

          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">


               </ul>
          </div>

  </div>
</div>

        <div id="monitoring"> </div>


        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <script type="text/javascript">

            var socket = io.connect('http://localhost:3000'); //you can replace localhost with your public domain name too!!

                socket.on('init', function (data) {

                    /*{ one:1, two:2, three:3, four:4, five:5 };*/
                    var obj = data;
                    jQuery.each(obj, function create(i, val) {

                        var node = document.createElement("div");
                        node.setAttribute("class","floating-box");
                        node.id = "div"+val.n;


                        var resd = document.createElement('h1');
                        resd.innerHTML = val.name;
                        /*node.setAttribute("id","floating-box");*/

                        var cha = document.createElement('h2');
                        cha.innerHTML = "Chambre :  n°" + val.n;
                        /*node.setAttribute("id","floating-box");
*/
                        var dur = document.createElement('h3');
                        dur.innerHTML = "Durée de l'activitée : " + val.tempsdemarche + "mn";
                        dur.id = val.n;

                        node.appendChild(resd);
                        node.appendChild(cha);
                        node.appendChild(dur);

                        monitoring.appendChild(node);

                    });

                });

                socket.on('notification', function maj_css(data) {

                    /*{ one:1, two:2, three:3, four:4, five:5 };*/
                    var obj = data;
                    jQuery.each(obj, function(i, val) {
                        var mn_ina =parseFloat(val.mn_inctf)
                        if (mn_ina> 1&& mn_ina < 5) {

                            document.getElementById(val.nm_chbr).innerHTML ="Durée de l'activitée : " + val.tempsdemarche + "mn1";
                            }

                        else if (mn_ina <1) {
                            var div = "div"+val.nm_chbr;
                            document.getElementById(div).style.display = "block";
                            document.getElementById(val.nm_chbr).innerHTML ="Durée de l'activitée : " + val.tempsdemarche + "mn2";

                        }

                        else {

                            var div = "div"+val.nm_chbr;
                            document.getElementById(val.nm_chbr).innerHTML ="Durée de l'activitée : " + val.tempsdemarche +"mn3";

                            document.getElementById(div).style.display = "none";
                        }

                    });

                });


/*             var arr = [ "one", "two", "three", "four", "five" ];
             var obj = { one:1, two:2, three:3, four:4, five:5 };

             jQuery.each(arr, function() {
               $("#monitoring").text("My id is " + this + ".");
               return (this != "four"); // will stop running to skip "five"
             });

             jQuery.each(obj, function(i, val) {
               $("#monitoring").append(document.createTextNode(" - " + val));
             });*/
        </script>
<!--         <script>

            var hour = new Date().getHours();

            if (hour < 18) {
                greeting = "Good day";
            } else {
                greeting = "Nigth mode";
            }


        </script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </body>
</html>

